# iFace-rest

./: .classpath  .gitignore  .project  README.md  config.yaml  iFace-rest.eml  iFace-rest.userlibraries  pom.xml
src/main/java/iFace/: IFaceApplication.java  IFaceConfiguration.java  IFaceErrors.java
src/main/java/iFace/dao/: CommunityDAO.java  MessagesDAO.java  MeuDAO.java  UserDAO.java
src/main/java/iFace/model/: Chat.java  Community.java  Messages.java  User.java
src/main/java/iFace/resources/: CommunityResource.java  MessagesResource.java  UserResource.java
