<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/luizp/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-access:1.1.7">
    <archive path="C:/Users/luizp/.m2/repository/ch/qos/logback/logback-access/1.1.7/logback-access-1.1.7.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.7">
    <archive path="C:/Users/luizp/.m2/repository/ch/qos/logback/logback-classic/1.1.7/logback-classic-1.1.7.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.7">
    <archive path="C:/Users/luizp/.m2/repository/ch/qos/logback/logback-core/1.1.7/logback-core-1.1.7.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.1.0">
    <archive path="C:/Users/luizp/.m2/repository/com/fasterxml/classmate/1.1.0/classmate-1.1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.7.6">
    <archive path="C:/Users/luizp/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.7.6/jackson-annotations-2.7.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.7.6">
    <archive path="C:/Users/luizp/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.7.6/jackson-core-2.7.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.7.6">
    <archive path="C:/Users/luizp/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.7.6/jackson-databind-2.7.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.6">
    <archive path="C:/Users/luizp/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.7.6/jackson-dataformat-yaml-2.7.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-guava:2.7.6">
    <archive path="C:/Users/luizp/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-guava/2.7.6/jackson-datatype-guava-2.7.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.5.1">
    <archive path="C:/Users/luizp/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-hibernate4/2.5.1/jackson-datatype-hibernate4-2.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.7.6">
    <archive path="C:/Users/luizp/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.7.6/jackson-datatype-jdk8-2.7.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-joda:2.7.6">
    <archive path="C:/Users/luizp/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-joda/2.7.6/jackson-datatype-joda-2.7.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.6">
    <archive path="C:/Users/luizp/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.7.6/jackson-datatype-jsr310-2.7.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.7.6">
    <archive path="C:/Users/luizp/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.7.6/jackson-jaxrs-base-2.7.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.7.6">
    <archive path="C:/Users/luizp/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.7.6/jackson-jaxrs-json-provider-2.7.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-afterburner:2.7.6">
    <archive path="C:/Users/luizp/.m2/repository/com/fasterxml/jackson/module/jackson-module-afterburner/2.7.6/jackson-module-afterburner-2.7.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.7.6">
    <archive path="C:/Users/luizp/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.7.6/jackson-module-jaxb-annotations-2.7.6.jar" />
  </library>
  <library name="Maven: com.github.marschall:memoryfilesystem:0.6.4">
    <archive path="C:/Users/luizp/.m2/repository/com/github/marschall/memoryfilesystem/0.6.4/memoryfilesystem-0.6.4.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:annotations:2.0.1">
    <archive path="C:/Users/luizp/.m2/repository/com/google/code/findbugs/annotations/2.0.1/annotations-2.0.1.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.1">
    <archive path="C:/Users/luizp/.m2/repository/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/luizp/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-auth:0.8.4">
    <archive path="C:/Users/luizp/.m2/repository/io/dropwizard/dropwizard-auth/0.8.4/dropwizard-auth-0.8.4.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-configuration:1.0.0">
    <archive path="C:/Users/luizp/.m2/repository/io/dropwizard/dropwizard-configuration/1.0.0/dropwizard-configuration-1.0.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-core:1.0.0">
    <archive path="C:/Users/luizp/.m2/repository/io/dropwizard/dropwizard-core/1.0.0/dropwizard-core-1.0.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-db:0.8.4">
    <archive path="C:/Users/luizp/.m2/repository/io/dropwizard/dropwizard-db/0.8.4/dropwizard-db-0.8.4.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-hibernate:0.8.4">
    <archive path="C:/Users/luizp/.m2/repository/io/dropwizard/dropwizard-hibernate/0.8.4/dropwizard-hibernate-0.8.4.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-jackson:1.0.0">
    <archive path="C:/Users/luizp/.m2/repository/io/dropwizard/dropwizard-jackson/1.0.0/dropwizard-jackson-1.0.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-jdbi:0.8.4">
    <archive path="C:/Users/luizp/.m2/repository/io/dropwizard/dropwizard-jdbi/0.8.4/dropwizard-jdbi-0.8.4.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-jersey:1.0.0">
    <archive path="C:/Users/luizp/.m2/repository/io/dropwizard/dropwizard-jersey/1.0.0/dropwizard-jersey-1.0.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-jetty:1.0.0">
    <archive path="C:/Users/luizp/.m2/repository/io/dropwizard/dropwizard-jetty/1.0.0/dropwizard-jetty-1.0.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-lifecycle:1.0.0">
    <archive path="C:/Users/luizp/.m2/repository/io/dropwizard/dropwizard-lifecycle/1.0.0/dropwizard-lifecycle-1.0.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-logging:1.0.0">
    <archive path="C:/Users/luizp/.m2/repository/io/dropwizard/dropwizard-logging/1.0.0/dropwizard-logging-1.0.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-metrics:1.0.0">
    <archive path="C:/Users/luizp/.m2/repository/io/dropwizard/dropwizard-metrics/1.0.0/dropwizard-metrics-1.0.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-request-logging:1.0.0">
    <archive path="C:/Users/luizp/.m2/repository/io/dropwizard/dropwizard-request-logging/1.0.0/dropwizard-request-logging-1.0.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-servlets:1.0.0">
    <archive path="C:/Users/luizp/.m2/repository/io/dropwizard/dropwizard-servlets/1.0.0/dropwizard-servlets-1.0.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-testing:0.8.4">
    <archive path="C:/Users/luizp/.m2/repository/io/dropwizard/dropwizard-testing/0.8.4/dropwizard-testing-0.8.4.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-util:1.0.0">
    <archive path="C:/Users/luizp/.m2/repository/io/dropwizard/dropwizard-util/1.0.0/dropwizard-util-1.0.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-validation:1.0.0">
    <archive path="C:/Users/luizp/.m2/repository/io/dropwizard/dropwizard-validation/1.0.0/dropwizard-validation-1.0.0.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-annotation:3.1.2">
    <archive path="C:/Users/luizp/.m2/repository/io/dropwizard/metrics/metrics-annotation/3.1.2/metrics-annotation-3.1.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-core:3.1.2">
    <archive path="C:/Users/luizp/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-healthchecks:3.1.2">
    <archive path="C:/Users/luizp/.m2/repository/io/dropwizard/metrics/metrics-healthchecks/3.1.2/metrics-healthchecks-3.1.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-jdbi:3.1.1">
    <archive path="C:/Users/luizp/.m2/repository/io/dropwizard/metrics/metrics-jdbi/3.1.1/metrics-jdbi-3.1.1.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-jersey2:3.1.2">
    <archive path="C:/Users/luizp/.m2/repository/io/dropwizard/metrics/metrics-jersey2/3.1.2/metrics-jersey2-3.1.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-jetty9:3.1.2">
    <archive path="C:/Users/luizp/.m2/repository/io/dropwizard/metrics/metrics-jetty9/3.1.2/metrics-jetty9-3.1.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-json:3.1.2">
    <archive path="C:/Users/luizp/.m2/repository/io/dropwizard/metrics/metrics-json/3.1.2/metrics-json-3.1.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-jvm:3.1.2">
    <archive path="C:/Users/luizp/.m2/repository/io/dropwizard/metrics/metrics-jvm/3.1.2/metrics-jvm-3.1.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-logback:3.1.2">
    <archive path="C:/Users/luizp/.m2/repository/io/dropwizard/metrics/metrics-logback/3.1.2/metrics-logback-3.1.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-servlets:3.1.2">
    <archive path="C:/Users/luizp/.m2/repository/io/dropwizard/metrics/metrics-servlets/3.1.2/metrics-servlets-3.1.2.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.2">
    <archive path="C:/Users/luizp/.m2/repository/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/luizp/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: javax.ws.rs:javax.ws.rs-api:2.0.1">
    <archive path="C:/Users/luizp/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.0.1/javax.ws.rs-api-2.0.1.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.9.4">
    <archive path="C:/Users/luizp/.m2/repository/joda-time/joda-time/2.9.4/joda-time-2.9.4.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/luizp/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.36">
    <archive path="C:/Users/luizp/.m2/repository/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar" />
  </library>
  <library name="Maven: net.sourceforge.argparse4j:argparse4j:0.7.0">
    <archive path="C:/Users/luizp/.m2/repository/net/sourceforge/argparse4j/argparse4j/0.7.0/argparse4j-0.7.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.4">
    <archive path="C:/Users/luizp/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jdbc:8.0.18">
    <archive path="C:/Users/luizp/.m2/repository/org/apache/tomcat/tomcat-jdbc/8.0.18/tomcat-jdbc-8.0.18.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-juli:8.0.18">
    <archive path="C:/Users/luizp/.m2/repository/org/apache/tomcat/tomcat-juli/8.0.18/tomcat-juli-8.0.18.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:2.0.0">
    <archive path="C:/Users/luizp/.m2/repository/org/assertj/assertj-core/2.0.0/assertj-core-2.0.0.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-continuation:9.3.9.v20160517">
    <archive path="C:/Users/luizp/.m2/repository/org/eclipse/jetty/jetty-continuation/9.3.9.v20160517/jetty-continuation-9.3.9.v20160517.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:9.3.9.v20160517">
    <archive path="C:/Users/luizp/.m2/repository/org/eclipse/jetty/jetty-http/9.3.9.v20160517/jetty-http-9.3.9.v20160517.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:9.3.9.v20160517">
    <archive path="C:/Users/luizp/.m2/repository/org/eclipse/jetty/jetty-io/9.3.9.v20160517/jetty-io-9.3.9.v20160517.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-security:9.3.9.v20160517">
    <archive path="C:/Users/luizp/.m2/repository/org/eclipse/jetty/jetty-security/9.3.9.v20160517/jetty-security-9.3.9.v20160517.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-server:9.3.9.v20160517">
    <archive path="C:/Users/luizp/.m2/repository/org/eclipse/jetty/jetty-server/9.3.9.v20160517/jetty-server-9.3.9.v20160517.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlet:9.3.9.v20160517">
    <archive path="C:/Users/luizp/.m2/repository/org/eclipse/jetty/jetty-servlet/9.3.9.v20160517/jetty-servlet-9.3.9.v20160517.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlets:9.3.9.v20160517">
    <archive path="C:/Users/luizp/.m2/repository/org/eclipse/jetty/jetty-servlets/9.3.9.v20160517/jetty-servlets-9.3.9.v20160517.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:9.3.9.v20160517">
    <archive path="C:/Users/luizp/.m2/repository/org/eclipse/jetty/jetty-util/9.3.9.v20160517/jetty-util-9.3.9.v20160517.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-webapp:9.3.9.v20160517">
    <archive path="C:/Users/luizp/.m2/repository/org/eclipse/jetty/jetty-webapp/9.3.9.v20160517/jetty-webapp-9.3.9.v20160517.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-xml:9.3.9.v20160517">
    <archive path="C:/Users/luizp/.m2/repository/org/eclipse/jetty/jetty-xml/9.3.9.v20160517/jetty-xml-9.3.9.v20160517.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:1.0.3">
    <archive path="C:/Users/luizp/.m2/repository/org/eclipse/jetty/toolchain/setuid/jetty-setuid-java/1.0.3/jetty-setuid-java-1.0.3.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34">
    <archive path="C:/Users/luizp/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/2.4.0-b34/aopalliance-repackaged-2.4.0-b34.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:javax.inject:2.4.0-b34">
    <archive path="C:/Users/luizp/.m2/repository/org/glassfish/hk2/external/javax.inject/2.4.0-b34/javax.inject-2.4.0-b34.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-api:2.4.0-b34">
    <archive path="C:/Users/luizp/.m2/repository/org/glassfish/hk2/hk2-api/2.4.0-b34/hk2-api-2.4.0-b34.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-locator:2.4.0-b34">
    <archive path="C:/Users/luizp/.m2/repository/org/glassfish/hk2/hk2-locator/2.4.0-b34/hk2-locator-2.4.0-b34.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-utils:2.4.0-b34">
    <archive path="C:/Users/luizp/.m2/repository/org/glassfish/hk2/hk2-utils/2.4.0-b34/hk2-utils-2.4.0-b34.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1">
    <archive path="C:/Users/luizp/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar" />
  </library>
  <library name="Maven: org.glassfish:javax.el:3.0.0">
    <archive path="C:/Users/luizp/.m2/repository/org/glassfish/javax.el/3.0.0/javax.el-3.0.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.23.1">
    <archive path="C:/Users/luizp/.m2/repository/org/glassfish/jersey/bundles/repackaged/jersey-guava/2.23.1/jersey-guava-2.23.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet:2.23.1">
    <archive path="C:/Users/luizp/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet/2.23.1/jersey-container-servlet-2.23.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.23.1">
    <archive path="C:/Users/luizp/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet-core/2.23.1/jersey-container-servlet-core-2.23.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-client:2.21">
    <archive path="C:/Users/luizp/.m2/repository/org/glassfish/jersey/core/jersey-client/2.21/jersey-client-2.21.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-common:2.23.1">
    <archive path="C:/Users/luizp/.m2/repository/org/glassfish/jersey/core/jersey-common/2.23.1/jersey-common-2.23.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-server:2.23.1">
    <archive path="C:/Users/luizp/.m2/repository/org/glassfish/jersey/core/jersey-server/2.23.1/jersey-server-2.23.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.ext:jersey-bean-validation:2.23.1">
    <archive path="C:/Users/luizp/.m2/repository/org/glassfish/jersey/ext/jersey-bean-validation/2.23.1/jersey-bean-validation-2.23.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.ext:jersey-metainf-services:2.23.1">
    <archive path="C:/Users/luizp/.m2/repository/org/glassfish/jersey/ext/jersey-metainf-services/2.23.1/jersey-metainf-services-2.23.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.23.1">
    <archive path="C:/Users/luizp/.m2/repository/org/glassfish/jersey/media/jersey-media-jaxb/2.23.1/jersey-media-jaxb-2.23.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.test-framework:jersey-test-framework-core:2.21">
    <archive path="C:/Users/luizp/.m2/repository/org/glassfish/jersey/test-framework/jersey-test-framework-core/2.21/jersey-test-framework-core-2.21.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:2.21">
    <archive path="C:/Users/luizp/.m2/repository/org/glassfish/jersey/test-framework/providers/jersey-test-framework-provider-inmemory/2.21/jersey-test-framework-provider-inmemory-2.21.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/luizp/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.4.Final">
    <archive path="C:/Users/luizp/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.4.Final/hibernate-commons-annotations-4.0.4.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:4.3.5.Final">
    <archive path="C:/Users/luizp/.m2/repository/org/hibernate/hibernate-core/4.3.5.Final/hibernate-core-4.3.5.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:4.3.1.Final">
    <archive path="C:/Users/luizp/.m2/repository/org/hibernate/hibernate-entitymanager/4.3.1.Final/hibernate-entitymanager-4.3.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.2.4.Final">
    <archive path="C:/Users/luizp/.m2/repository/org/hibernate/hibernate-validator/5.2.4.Final/hibernate-validator-5.2.4.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="C:/Users/luizp/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.jadira.usertype:usertype.core:3.2.0.GA">
    <archive path="C:/Users/luizp/.m2/repository/org/jadira/usertype/usertype.core/3.2.0.GA/usertype.core-3.2.0.GA.jar" />
  </library>
  <library name="Maven: org.jadira.usertype:usertype.spi:3.2.0.GA">
    <archive path="C:/Users/luizp/.m2/repository/org/jadira/usertype/usertype.spi/3.2.0.GA/usertype.spi-3.2.0.GA.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.1-GA">
    <archive path="C:/Users/luizp/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:1.1.0.Final">
    <archive path="C:/Users/luizp/.m2/repository/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA">
    <archive path="C:/Users/luizp/.m2/repository/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1">
    <archive path="C:/Users/luizp/.m2/repository/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final">
    <archive path="C:/Users/luizp/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.jdbi:jdbi:2.59">
    <archive path="C:/Users/luizp/.m2/repository/org/jdbi/jdbi/2.59/jdbi-2.59.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.10.17">
    <archive path="C:/Users/luizp/.m2/repository/org/mockito/mockito-core/1.10.17/mockito-core-1.10.17.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="C:/Users/luizp/.m2/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-debug-all:5.0.4">
    <archive path="C:/Users/luizp/.m2/repository/org/ow2/asm/asm-debug-all/5.0.4/asm-debug-all-5.0.4.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.16.6">
    <archive path="C:/Users/luizp/.m2/repository/org/projectlombok/lombok/1.16.6/lombok-1.16.6.jar" />
  </library>
  <library name="Maven: org.reflections:reflections:0.9.10">
    <archive path="C:/Users/luizp/.m2/repository/org/reflections/reflections/0.9.10/reflections-0.9.10.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.21">
    <archive path="C:/Users/luizp/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.21/jcl-over-slf4j-1.7.21.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.21">
    <archive path="C:/Users/luizp/.m2/repository/org/slf4j/jul-to-slf4j/1.7.21/jul-to-slf4j-1.7.21.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.21">
    <archive path="C:/Users/luizp/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.21/log4j-over-slf4j-1.7.21.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.21">
    <archive path="C:/Users/luizp/.m2/repository/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.15">
    <archive path="C:/Users/luizp/.m2/repository/org/yaml/snakeyaml/1.15/snakeyaml-1.15.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/Users/luizp/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/luizp/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:19.0">
    <archive path="C:/Users/luizp/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar" />
  </library>
</eclipse-userlibraries>

